<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EntregaUno</title>
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/estilos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!-- HEADER -->
        <header class="header-cat-1">
            <div class="menu container">
                <a href="#" class="logo">Ortopedia San Pedro</a>
                <nav class="navbar">
                    <input type="checkbox" id="check">
                    <label for="check" class="checkbtn">
                        <i class="fas fa-bars"></i>
                    </label>
                    <ul class="nav-list">
                        <li><a href="../index.html">Inicio</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropbtn">Productos <i class="fas fa-caret-down"></i></a>
                            <div class="dropdown-content">
                                <a href="#Anti-escaras">Anti-escaras</a>
                                <a href="#Geles">Geles frío/calor</a>
                                <a href="#Confort">Confort</a>
                                <a href="#Incontinencia">Incontinencia</a>
                            </div>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropbtn">Otros Productos <i class="fas fa-caret-down"></i></a>
                            <div class="dropdown-content">
                                <a href="./AyudMov.html">Ayuda para la movilidad</a>
                                <a href="./Reha.html">Rehabilitación</a>
                                <a href="./Equip.html">Equipamiento y adaptación del hogar</a>
                            </div>
                        </li>
                    </ul>
                </nav>
                <section></section>
            </div>
        </header>
    <!--DISTINTOS PRODUCTOS DE AYUDA PARA LA VIDA-->

<main>
    <section class="product-section container">
        <h2>Confort</h2>
        <div class="product-list" id="Confort">
            <!-- Producto 1 -->
            <div class="product-item">
                <img src="../img/WhatsApp Image 2023-10-24 at 20.11.20.png" alt="Producto 1">
                <h3>Almohadón aro con gel</h3>
                <a href="" class="buy-button">Disponible</a>
            </div>
    
            <!-- Producto 2 -->
            <div class="product-item">
                <img src="../img/WhatsApp Image 2023-10-24 at 20.11.21.png" alt="Producto 2">
                <h3>Separador viscoelástico de piernas y rodillas</h3>
                <a href="" class="buy-button">Disponible</a>
            </div>
    
            <!-- Producto 3 -->
            <div class="product-item">
                <img src="../img/WhatsApp Image 2023-10-24 at 20.11.18.png" alt="Producto 3">
                <h3>Alcanza-objetos pinza</h3>
                <a href="" class="buy-button">Disponible</a>
            </div>
        </div>

        <h2>Anti-escaras</h2>
        <div class="product-list" id="Anti-escaras">
            <!-- Producto 1 -->
            <div class="product-item">
                <img src="../img/WhatsApp Image 2023-10-24 at 20.10.38 (1).png" alt="Producto 1">
                <h3>Colchón antiescaras de aire, motor secuencial</h3>
                <a href="" class="buy-button">Disponible</a>
            </div>
    
            <!-- Producto 2 -->
            <div class="product-item">
                <img src="../img/WhatsApp Image 2023-10-24 at 20.11.20 (1).png" alt="Producto 2">
                <h3>Aros anti-escaras para y talon y codo</h3>
                <a href="" class="buy-button">Disponible</a>
            </div>
    
            <!-- Producto 3 -->
            <div class="product-item">
                <img src="../img/WhatsApp Image 2023-10-24 at 20.11.21 (1).png" alt="Producto 3">
                <h3>Asiento dual anti-escaras</h3>
                <a href="" class="buy-button">Disponible</a>
            </div>
        </div>

        <h2>Geles frío/calor</h2>
        <div class="product-list" id="Geles">
            <!-- Producto 1 -->
            <div class="product-item">
                <img src="../img/WhatsApp Image 2023-10-24 at 20.11.19.png" alt="Producto 1">
                <h3>Bolsa para hielo/ agua caliente</h3>
                <a href="" class="buy-button">Disponible</a>
            </div>
    
            <!-- Producto 2 -->
            <div class="product-item">
                <img src="../img/WhatsApp Image 2023-10-24 at 20.11.19 (1).png" alt="Producto 2">
                <h3>Gel frío/ calor</h3>
                <a href="" class="buy-button">Disponible</a>
            </div>
        </div>

        <h2>Incontinencia</h2>
        <div class="product-list" id="Incontinencia">
            <!-- Producto 1 -->
            <div class="product-item">
                <img src="../img/WhatsApp Image 2023-10-24 at 20.11.22.png" alt="Producto 1">
                <h3>Zalea plástica impermeable(1,20 x 1,40)</h3>
                <a href="" class="buy-button">Disponible</a>
            </div>
        </div>
    </section>
</main>

    <!-- FOOTER -->
    <footer class="footer">
        <div class="footer-content container" id="Contacto">
            <div class="footer-link">
                <div class="link">
                    <h3>Menú</h3>
                    <ul>
                        <li><a href="#">Inicio</a></li>
                        <li><a href="#Nosotros">Nosotros</a></li>
                        <li><a href="#Servicios">Servicios</a></li>
                        <li><a href="#Productos">Productos</a></li>
                        <li><a href="#Contacto">Contacto</a></li>
                    </ul>
                </div>


                <div class="col-lg-4">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13280.513848133804!2d-59.6671885!3d-33.6797377!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95ba22d01310f721%3A0xe2f5405086117d11!2sOrtopedia%20San%20Pedro!5e0!3m2!1ses-419!2sar!4v1697496741286!5m2!1ses-419!2sar" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>

                <div class="link">
                    <h3>Nuestras Redes</h3>
                    <div class="socials">
                        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    </div>
                </div>
            </div>  
        </div>
    </footer>
</body>
</html>